# Plm_Agro

./: AGENTE_10_10.md  MELHORIAS_EFETUADAS.md  PROGRAMADOR.md  README.md  RELATORIO_TECNICO_CORRECOES.md  build-campo-release.bat  build-campo-release.sh  build-oficial-release.bat  gradle.properties  settings.gradle.kts
api/: WialonIpsClient.kt  WialonRepository.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/soniel/plmagro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soniel/plmagro/: MainActivity.kt  PlmApplication.kt
app/src/main/java/com/soniel/plmagro/api/: CentralApiService.kt  ErpRepository.kt  WialonApiService.kt  WialonIpsClient.kt  WialonIpsProtocol.kt  WialonRepository.kt  WialonSessionManager.kt
app/src/main/java/com/soniel/plmagro/core/config/: AppConfig.kt
app/src/main/java/com/soniel/plmagro/core/eventbus/: OperationalEventBus.kt
app/src/main/java/com/soniel/plmagro/core/fsm/: MaquinaEstadoOperacional.kt
app/src/main/java/com/soniel/plmagro/core/geo/: GeofenceEngine.kt
app/src/main/java/com/soniel/plmagro/core/hardware/: CanBusManager.kt
app/src/main/java/com/soniel/plmagro/core/network/: NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/soniel/plmagro/core/outbox/: OutboxManager.kt  SincronizadorOperacional.kt
app/src/main/java/com/soniel/plmagro/core/p2p/: P2pSyncManager.kt
app/src/main/java/com/soniel/plmagro/core/security/: SecureStorage.kt
app/src/main/java/com/soniel/plmagro/core/utils/: AlertManager.kt  ClipboardUtils.kt  DeviceStatsUtils.kt  IndustrialLogger.kt  ShareUtils.kt
app/src/main/java/com/soniel/plmagro/core/watchdog/: OperationalWatchdog.kt  SensorWatchdog.kt
app/src/main/java/com/soniel/plmagro/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/soniel/plmagro/model/: ConnectionStatus.kt  Daos.kt  DiagnosticRepository.kt  Entities.kt  EstadoOperacional.kt  EventoOperacional.kt  PlmDatabase.kt  PlmRepository.kt  UserPreferencesManager.kt
app/src/main/java/com/soniel/plmagro/navigation/: NavGraph.kt
app/src/main/java/com/soniel/plmagro/service/: BootReceiver.kt  EventProcessor.kt  ResourceMonitor.kt  TelemetryForegroundService.kt
app/src/main/java/com/soniel/plmagro/sync/: OutboxSyncWorker.kt
app/src/main/java/com/soniel/plmagro/ui/components/: PlmComponents.kt
app/src/main/java/com/soniel/plmagro/ui/permissions/: LocationPermissionIntroScreen.kt
app/src/main/java/com/soniel/plmagro/ui/screens/: AboutSystemScreen.kt  AutomaticStopScreen.kt  CanBusConfigScreen.kt  CanBusDiagnosticScreen.kt  DashboardFormatters.kt  DashboardScreen.kt  EndJourneyScreen.kt  FleetSelectionScreen.kt  HistoryScreen.kt  InformOperationScreen.kt  InformStopScreen.kt  LinkFleetScreen.kt  LogbookScreen.kt  LoginScreen.kt  MessagesScreen.kt  OcorrenciasScreen.kt  RefuelingScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SplashScreen.kt  StartJourneyScreen.kt  TurnShiftScreen.kt  VehicleSelectionScreen.kt  WialonDiagnosticScreen.kt  WialonIpsAdminScreen.kt
app/src/main/java/com/soniel/plmagro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soniel/plmagro/viewmodel/: ConfiguracoesViewModel.kt  DiagnosticViewModel.kt  LinkFleetViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/ui/screens/: DashboardScreen.kt
app/src/test/java/com/soniel/plmagro/: ExampleUnitTest.kt
app/src/test/java/com/soniel/plmagro/model/: OutboxStatusTest.kt
app/src/test/java/com/soniel/plmagro/ui/screens/: DashboardFormattersTest.kt
docs/: ARQUITETURA.md  CLIENTE.md  DOCUMENTACAO_TECNICA_RELATORIOS.md  DOCUMENTACAO_TELAS.md  FSM.md  GUIA_NOVO_PROJETO.md  IPS_PROTOCOL.md  MASTER_PROMPT.md  MELHORIAS_EFETUADAS.md  Nikita.md  OFFLINE_FIRST.md  PROGRAMADOR.md  RELATORIO_TECNICO_CORRECOES.md  ROADMAP.md  SONIEL.md  SUPERVISOR.md  WIALON_SETUP.md  contador.md
docs/ADR/: 001-implementacao-nativa-ips-2.2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: MainViewModel.kt
